# skrylov-service

./: pom.xml
skrylov-service/: pom.xml
skrylov-service/src/main/java/com/aks/CNCMagazine/: CNCMagazineApplication.java
skrylov-service/src/main/java/com/aks/CNCMagazine/controllers/: MagazineController.java
skrylov-service/src/main/java/com/aks/blog/controllers/: MainController.java  SplitController.java
skrylov-service/src/main/java/com/aks/sandbox/: Ball.java  Bed.java  Book.java  Booze.java  BoozeAndDrinkingCompanion.java  Car.java  Collection.java  CollectionTest.java  Computer.java  Conditioner.java  Dog.java  DrinkingCompanion.java  Engine.java  Field.java  Link.java  Mattress.java  Memory.java  Player.java  Processor.java  ProteinCalculator.java  ShroedingersCat.java  Student.java  Task.java  Wall.java  Washer.java  sandbox
skrylov-service/src/main/java/com/aks/sandbox/case1/: Pill.java
skrylov-service/src/main/java/com/aks/sandbox/cases/case1/: Pill.java
skrylov-service/src/main/java/com/aks/sandbox/cases/case10/: Animal.java  Car.java  Flat.java  Food.java  Printer.java  Sausage.java
skrylov-service/src/main/java/com/aks/sandbox/cases/case2/: Gramophone.java  Plate.java
skrylov-service/src/main/java/com/aks/sandbox/cases/case3/: Human.java
skrylov-service/src/main/java/com/aks/sandbox/cases/case4/: Man.java  Rocket.java  Spaceport.java
skrylov-service/src/main/java/com/aks/sandbox/cases/case5/: Nigger.java  Precipice.java
skrylov-service/src/main/java/com/aks/sandbox/cases/case6/: Book.java  BookApp.java  Library.java  LibraryTestApp.java  Rounds.java
skrylov-service/src/main/java/com/aks/sandbox/cases/case7/: AdditionalTaskBeforeEightTask.java  Names.java  NamesEverySecond.java  NamesEverySecondAndFive.java  NamesEverySecondLong.java  (+13 more)
skrylov-service/src/main/java/com/aks/sandbox/collections/: ArrayList.java  Box.java  Collection.java  Collection1.java  Collection2.java  CollectionByBoxes.java  Element.java  IList.java  InterfacesOfCollection.java  LinkedList.java  LinkedListAnotherMethodAdd.java
skrylov-service/src/main/resources/templates/: arrayin.html  arrayout.html  sumResult.html
skrylov-service/src/main/resources/templatesCNCMagazine/: CNCMagazine.html
skrylov-service/src/test/java/com/aks/blog/: BlogApplicationTests.java
(+24 files in other folders)
